COMPOSE_PROJECT_NAME=kc
TZ=Asia/Tokyo

# MariaDB

# Keycloak

# jwt-server
JWTSERVER_DB=jwtserver
JWTSERVER_DB_USER=jwtserver
JWTSERVER_DB_PASSWORD=jwtserverpass
JWTSERVER_SECRET=aRbmg6oLjjDa2OZnpy8vnKeIBJjcawpa
